engineering calculator/Views/MainWindow.xaml

<Window x:Class="engineering_calculator.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.Resources>
            <Storyboard x:Key="playStoryboard">
                <DoubleAnimation From="30" To="15" Duration="0:0:0.1" RepeatBehavior="1x" AutoReverse="True" Storyboard.TargetName="TB" Storyboard.TargetProperty="(Rectangle.Height)"/>
                <DoubleAnimation From="30" To="15" Duration="0:0:0.1" RepeatBehavior="1x" AutoReverse="True" Storyboard.TargetName="TB" Storyboard.TargetProperty="(Rectangle.Width)"/>
            </Storyboard>
            <Style x:Key="DigitBtn"  TargetType="{x:Type Button}">
                <Setter Property="Focusable" Value="False"/>
                <Setter Property="FontSize" Value="14pt"/>
                <Setter Property="Margin" Value="0"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Grid>
                                <Rectangle RadiusX="30" RadiusY="30" Width="30" Height="30" x:Name="TB"  StrokeThickness="1"
                                    Stroke="{TemplateBinding Foreground}" Fill="{TemplateBinding Background}"
                                    HorizontalAlignment="Center" VerticalAlignment="Center" />
                                <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Grid>

                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="true">
                                    <Setter TargetName="TB" Property="Rectangle.Fill" Value="Gray" />
                                </Trigger>
                                <Trigger Property="IsPressed" Value="true">
                                    <Setter TargetName="TB" Property="Rectangle.Fill" Value="DarkSlateGray" />
                                </Trigger>

                                <EventTrigger RoutedEvent="ButtonBase.Click">
                                    <EventTrigger.Actions>
                                        <BeginStoryboard Name="playStoryboard" Storyboard="{StaticResource playStoryboard}"/>
                                    </EventTrigger.Actions>
                                </EventTrigger>

                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock Name="DisplayBox1" FontSize="10" FontWeight="ExtraLight" Foreground="Gray" Grid.ColumnSpan="9" TextWrapping="Wrap" Text="{Binding Path=DisplayExp, Mode=TwoWay}" Grid.Row="0"/>
        <TextBlock Name="DisplayBox" FontSize="20" FontWeight="ExtraLight"  Grid.ColumnSpan="9" TextWrapping="Wrap" Text="{Binding Path=Display, Mode=TwoWay}" Grid.Row="1"/>
        <TextBlock Name="DisplayBox2" FontSize="20" FontWeight="ExtraLight" Foreground="Brown"  Grid.ColumnSpan="9" TextWrapping="Wrap" Text="{Binding Path=DisplayErr, Mode=TwoWay}" Grid.Row="3"/>
        <Button x:Name="button_plus" Content="+" Command="{Binding DigitButtonPressCommand}" CommandParameter="+" Style="{StaticResource DigitBtn}" Grid.Row="6" Grid.Column="4"/>
        <Button x:Name="button_minus" Content="-" Command="{Binding DigitButtonPressCommand}" CommandParameter="-" Style="{StaticResource DigitBtn}" Grid.Row="5" Grid.Column="4"/>
        <Button x:Name="button_multiply" Content="*" Command="{Binding DigitButtonPressCommand}" CommandParameter="*" Style="{StaticResource DigitBtn}" Grid.Row="6" Grid.Column="5"/>
        <Button x:Name="button_divide" Content="/" Command="{Binding DigitButtonPressCommand}" CommandParameter="/" Style="{StaticResource DigitBtn}" Grid.Row="5" Grid.Column="5"/>
        <Button x:Name="button_power" Content="^" Command="{Binding DigitButtonPressCommand}" CommandParameter="^" Style="{StaticResource DigitBtn}" Grid.Row="6" ToolTip="examle: 2^3=8" Grid.Column="6"/>
        <Button x:Name="button_sin" Content="sin" Command="{Binding DigitButtonPressCommand}" CommandParameter="sin" Style="{StaticResource DigitBtn}" Grid.Row="4" ToolTip="examle: sin0=1" Grid.Column="3"/>
        <Button x:Name="button_lg" Content="lg" Command="{Binding DigitButtonPressCommand}" CommandParameter="lg" Style="{StaticResource DigitBtn}" Grid.Row="4" ToolTip="examle: sin0=1" Grid.Column="4"/>
        <Button x:Name="button_sn" Content="ln" Command="{Binding DigitButtonPressCommand}" CommandParameter="ln" Style="{StaticResource DigitBtn}" Grid.Row="4" ToolTip="examle: sin0=1" Grid.Column="5"/>
        <Button x:Name="button_cos" Content="cos" Command="{Binding DigitButtonPressCommand}" CommandParameter="cos" Style="{StaticResource DigitBtn}" Grid.Row="5" ToolTip="examle: sin0=1" Grid.Column="3"/>
        <Button x:Name="button_tan" Content="tan" Command="{Binding DigitButtonPressCommand}" CommandParameter="tan" Style="{StaticResource DigitBtn}" Grid.Row="6" ToolTip="examle: sin0=1" Grid.Column="3"/>
        <Button x:Name="button_sqrt" Content="√" Command="{Binding DigitButtonPressCommand}" CommandParameter="√" Style="{StaticResource DigitBtn}" Grid.Row="7" ToolTip="examle: sin0=1" Grid.Column="3"/>
        <Button x:Name="button_equally" Content="=" Grid.Row="7" Command="{Binding GetResultCommand}" Style="{StaticResource DigitBtn}" Grid.Column="6"/>
        <Button x:Name="button_1" Content="1" Command="{Binding GetDigitCommand}" CommandParameter="1" Style="{StaticResource DigitBtn}" Grid.Row="6"/>
        <Button x:Name="button_2" Content="2" Command="{Binding GetDigitCommand}" CommandParameter="2" Style="{StaticResource DigitBtn}" Grid.Row="6" Grid.Column="1"/>
        <Button x:Name="button_3" Content="3" Command="{Binding GetDigitCommand}" CommandParameter="3" Style="{StaticResource DigitBtn}" Grid.Row="6" Grid.Column="2"/>
        <Button x:Name="button_4" Content="4" Command="{Binding GetDigitCommand}" CommandParameter="4" Style="{StaticResource DigitBtn}" Grid.Row="5" />
        <Button x:Name="button_5" Content="5" Command="{Binding GetDigitCommand}" CommandParameter="5" Style="{StaticResource DigitBtn}" Grid.Row="5" Grid.Column="1"/>
        <Button x:Name="button_6" Content="6" Command="{Binding GetDigitCommand}" CommandParameter="6" Style="{StaticResource DigitBtn}" Grid.Row="5" Grid.Column="2"/>
        <Button x:Name="button_7" Content="7" Command="{Binding GetDigitCommand}" CommandParameter="7" Style="{StaticResource DigitBtn}" Grid.Row="4" />
        <Button x:Name="button_8" Content="8" Command="{Binding GetDigitCommand}" CommandParameter="8" Style="{StaticResource DigitBtn}" Grid.Row="4" Grid.Column="1"/>
        <Button x:Name="button_9" Content="9" Command="{Binding GetDigitCommand}" CommandParameter="9" Style="{StaticResource DigitBtn}" Grid.Row="4" Grid.Column="2"/>
        <Button x:Name="button_0" Content="0" Command="{Binding GetDigitCommand}" CommandParameter="0" Style="{StaticResource DigitBtn}" Grid.Row="7" />
        <Button x:Name="button_00" Content="00" Command="{Binding GetDigitCommand}" CommandParameter="00" Style="{StaticResource DigitBtn}" Grid.Row="7" Grid.Column="1"/>
        <Button x:Name="button_point" Content="," Command="{Binding DigitButtonPressCommand}" CommandParameter="," Style="{StaticResource DigitBtn}" Grid.Column="2" Grid.Row="7"  />
        <Button x:Name="button_C" Content="C" Command="{Binding DigitButtonPressCommand}" CommandParameter="C" Grid.Column="6" Style="{StaticResource DigitBtn}" Grid.Row="5" />
        <Button x:Name="button_Del" Content="⇦" Command="{Binding DigitButtonPressCommand}" CommandParameter="Del" Grid.Column="6" Style="{StaticResource DigitBtn}" Grid.Row="4" />
        <Button x:Name="button_open_bracket" Content="(" Command="{Binding DigitButtonPressCommand}" CommandParameter="(" Style="{StaticResource DigitBtn}" Grid.Column="4" Grid.Row="7" />
        <Button x:Name="button1_close_bracket" Content=")" Command="{Binding DigitButtonPressCommand}" CommandParameter=")" Style="{StaticResource DigitBtn}" Grid.Column="5" Grid.Row="7" />
    </Grid>
</Window>
